# project: cj53mfs7jxshk0175ae6tjev0
# version: 6

type Post implements Node {
  description: String!
  title: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  author: User @relation(name: "UserOnPost")
}

type User implements Node {
  name: String!
  emailAddress: String!
  emailSubscription: Boolean!
  auth0UserId: String @isUnique
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  posts: [Post] @relation(name: "UserOnPost")
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}